@URL = http://localhost:4000
@TOKEN = Bearer {{login.response.body.token}} 

GET {{URL}}/users HTTP/1.1
Authorization: {{TOKEN}}

###

GET {{URL}}/users/654edbaef26326590c13d54b HTTP/1.1
Authorization: {{TOKEN}}

###

PATCH {{URL}}/users/654edbaef26326590c13d54b HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
	"name": "Laliny Perezini"
}

###

DELETE {{URL}}/users/654edbaef26326590c13d54b HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###

POST {{URL}}/auth/register HTTP/1.1
Content-Type: application/json

{
	"name": "Laliny",
	"email": "laliny@test.com",
	"password": "pass_test"
}

###

# @name login 
POST {{URL}}/auth/login HTTP/1.1
Content-Type: application/json

{
	"email": "laliny@test.com",
	"password": "pass_test"
}

###