@URL = http://localhost:4000
@TOKEN = Bearer {{login.response.body.token}} 

GET {{URL}}/users HTTP/1.1
Authorization: {{TOKEN}}

###

GET {{URL}}/users/654edbaef26326590c13d123 HTTP/1.1
Authorization: {{TOKEN}}

###

PATCH {{URL}}/users/654edbaef26326590c13d123 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
	"name": "John Snow"
}

###

DELETE {{URL}}/users/654edbaef26326590c13d123 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###

POST {{URL}}/auth/register HTTP/1.1
Content-Type: application/json

{
	"name": "John Snow",
	"email": "john.snow@test.com",
	"password": "john123"
}

###

# @name login 
POST {{URL}}/auth/login HTTP/1.1
Content-Type: application/json

{
	"email": "john.snow@test.com",
	"password": "john123"
}

###